spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/move4gooddb
spring.datasource.username=postgres
spring.datasource.password=J7abcak47
spring.liquibase.change-log=classpath:db/changelog/liquibase_changelog.yml
server.port=8081
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true